servers:
- protocol: tcp
  address: 127.0.0.1:6666
  exports:
  - name: foo
    driver: file
    path: /tmp/test
    workers: 5
  - name: bar
    driver: file
    readonly: false
    path: /tmp/bar
- protocol: unix
  address: /var/run/nbd.sock
  exports:
  - name: baz
    driver: file
    readonly: true
    path: /tmp/baz
logging:
# syslogfacility: local1 - commented off so logging is visible by default
